# face-describer

./: README.md  log4j2.xml  pom.xml
src/frontend/: package-lock.json  package.json  startFrontendService.sh  vue.config.js
src/frontend/http/: redirect.js
src/frontend/proxy/: proxy.js
src/frontend/src/: App.vue  main.js
src/frontend/src/assets/: app.css
src/frontend/src/components/: AppFooter.vue  AppHeader.vue  Contact.vue  Describer.vue  Description.vue  DescriptionComponent.vue  FaceDescriber.vue  Gallery.vue  HomePage.vue  ImagePicker.vue
src/main/java/com/facedescriber/: FaceDescriberApplication.java
src/main/java/com/facedescriber/constants/: BackendError.java
src/main/java/com/facedescriber/controller/: DescriptionController.java  PostController.java  TestController.java
src/main/java/com/facedescriber/logic/: DescriptionLogic.java  DescriptionRequest.java  DescriptionResponse.java  PythonHandler.java
src/main/java/com/facedescriber/validation/: InvalidBase64Exception.java  MissingFieldException.java  PythonException.java  UnsupportedLanguageException.java
src/main/java/com/facedescriber/validation/image/: ImageValidator.java
src/main/java/com/facedescriber/validation/json/: JsonValidator.java
src/main/java/examples/: examples.md  face.txt  nofaces.txt  req.txt
src/main/python/: FaceDescriber.py  RequestHandler.py  requirements.txt  setup.sh
src/main/python/describer/: FaceDescriber.py
src/main/python/describer/subdescribers/: EyeColourDescriber.py
src/main/python/extras/: facedescriber_colab.ipynb  facedescriber_colab.py  finding_representatives_colab.py
src/main/python/subdescribers/: EyeColourDescriber.py  EyePlacementDescriber.py  EyeShapeDescriber.py  FaceShapeDescriber.py  FacialHairColourDescriber.py  FacialHairDescriber.py  HairColourDescriber.py  HairDescriber.py  NoseShapeDescriber.py  SkinColourDescriber.py
src/main/resources/: application.properties  schema.json
src/main/resources/ssl/: cert.pem  face-describer.p12  key.pem
src/test/java/com/facedescriber/: BasicHttpTest.java
