server.port: 8080

#keystore
server.ssl.key-store = src/main/resources/ssl/face-describer.p12
server.ssl.key-store-password = password
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = face-describer
server.ssl.enabled = true